========================================
LVGL 应用字体优化 - 快速开始
========================================

优化完成日期：2025-10-28

========================================
主要改进
========================================

1. 字体加载优先级调整
   ✅ /mnt/UDISK/fonts/simsun.ttc （第一优先级）
   
2. 增强字体文件检查
   ✅ 自动检测文件是否存在
   ✅ 验证文件权限
   ✅ 检查文件完整性
   
3. 改进错误提示
   ✅ 清晰的日志输出
   ✅ 详细的错误信息

========================================
快速配置（推荐）
========================================

在设备上执行以下命令：

# 1. 创建字体目录
mkdir -p /mnt/UDISK/fonts
chmod 755 /mnt/UDISK/fonts

# 2. 从 Windows 复制字体（在开发机执行）
scp C:/Windows/Fonts/simsun.ttc root@设备IP:/mnt/UDISK/fonts/

# 3. 设置文件权限（在设备上执行）
chmod 644 /mnt/UDISK/fonts/simsun.ttc

# 4. 验证字体配置
cd /path/to/app_lvgl
chmod +x check_font.sh
./check_font.sh

========================================
编译和运行
========================================

# 编译应用
cd app_lvgl
chmod +x build.sh
./build.sh

# 运行应用（在设备上）
./lvgl_app

# 查看日志
tail -f /tmp/lvgl_app.log

========================================
预期日志输出
========================================

成功加载字体：
[INFO] ========== 开始加载字体 ==========
[INFO] 尝试加载: /mnt/UDISK/fonts/simsun.ttc
[INFO] FreeType 库初始化成功
[INFO] 正在加载字体文件: /mnt/UDISK/fonts/simsun.ttc (大小: 16)
[INFO] ✅ 字体加载成功: /mnt/UDISK/fonts/simsun.ttc
[INFO] ========== 字体加载完成 ==========

========================================
常见问题
========================================

问题1：字体文件不存在
解决：确保已将 simsun.ttc 复制到 /mnt/UDISK/fonts/

问题2：权限不足
解决：chmod 644 /mnt/UDISK/fonts/simsun.ttc

问题3：UDISK 未挂载
解决：使用临时目录 /tmp/fonts/ 或固件内置路径

========================================
详细文档
========================================

- 字体配置说明.md       完整配置指南
- 字体优化完成.md       优化详情和技术说明
- check_font.sh        字体检查工具

========================================
技术支持
========================================

如有问题，请检查：
1. 字体文件是否存在：ls -lh /mnt/UDISK/fonts/simsun.ttc
2. 运行字体检查：./check_font.sh
3. 查看应用日志：tail -f /tmp/lvgl_app.log
4. 参考详细文档：字体配置说明.md

========================================

